* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: var(--text-color);
}

:root {
  --text-color: #f0f0f0;
  --dark-black: #0f1016;
  --accent-color: #006aff;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: var(--dark-black);
}

.wrapper {
  overflow: hidden;
}

a {
  text-decoration: none;
  font-size: 25px;
}

nav {
  height: 100px;
  position: sticky;
  top: 0;
  max-height: 100px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  border-bottom: 1px solid #fff;
}

nav > * {
  margin: 0 10px 0 10px;
}

nav > span {
  margin-right: auto;
}

header {
  width: 100%;
  height: 300px;
  display: grid;
}

header > h1 {
  text-align: center;
  margin-top: 120px;
}

main {
  height: 650px;
  border-bottom: 1px solid #fff;
  border-top: 1px solid #fff;
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

main > div {
  height: 400px;
  margin-left: 15px;
}

nav > a {
  font-size: 30px;
}

a {
  font-size: 20px;
  position: relative;
  padding-bottom: 0.75rem;
}

a::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 0;
  bottom: 0;
  left: 0;
  background-color: var(--accent-color);
  transition: all 0.4s ease;
}

a:hover::after {
  width: 70%;
}

.sidebar {
  display: grid;
  justify-content: flex-start;
  align-items: center;
}

.mainContent {
  width: 850px;
  display: grid;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}

.mainContent > div {
  width: 300px;
}

.mainContent > .experience {
  display: grid;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}

.mainContent > .opensourceWork {
  display: grid;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}

.last {
  display: grid;
  align-items: center;
  justify-content: flex-end;
  font-size: 20px;
}

.sidebar > a {
  display: block;
  margin: 10px;
}

footer {
  font-size: 25px;
  text-align: center;
}

.box {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.box > .card {
  width: 350px;
  height: 250px;
  border: 1px solid var(--accent-color);
  border-radius: 25px;
  margin: 20px;
}
.card > * {
  padding: 10px;
}
@media (max-width: 1000px) {
  h1,
  h2 {
    font-size: 20px;
  }
}

@media (max-width: 768px) {
  main {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
  }
  main > div {
    border-left: none;
    border-right: none;
  }
  h3,
  h4,
  h5,
  h6,
  p,
  a,
  li {
    font-size: 15px;
  }
  nav {
    margin: 0 auto;
  }
  span {
    display: none;
  }
}
